name: Call a reusable workflow

on: ['push']

jobs:
  call-matrix-workflows:
    strategy:
      matrix:
        target: [foo, bar]
    uses: ./.github/workflows/call-foo-bar.yml
    with:
      value: ${{ matrix.target }}

  top-level-foo:
    uses: ./.github/workflows/foo.yml

  top-level-bar:
    uses: ./.github/workflows/bar.yml
